﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31105.61
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "moodle", "moodle.csproj", "{D7886B28-3D05-4824-944C-C63D5D876BEC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D7886B28-3D05-4824-944C-C63D5D876BEC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D7886B28-3D05-4824-944C-C63D5D876BEC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D7886B28-3D05-4824-944C-C63D5D876BEC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D7886B28-3D05-4824-944C-C63D5D876BEC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {ADDB25B8-EF80-4E1B-A635-48F6683E7E6D}
	EndGlobalSection
EndGlobal
